src/main/proto/operator.proto

syntax = "proto3";

option java_package = "org.globalpbx.grpc";

service Operator {
  rpc save(OperatorInfo) returns (SResult);
}

message OperatorInfo{
  string operatorName = 1;
  string outgoingCall = 2;
  string incomingCall = 3;
  string answeredCall = 4;
  string missedRing = 5;
  string missedRingTime = 6;
  string transferredCall = 7;
  string talkTime = 8;
  string outgoingTalkTime = 9;
  string incomingTalkTime = 10;
  string breaksCount = 11;
  string breakTimeCount = 12;
  string sessionCount = 13;
  string sessionDuration = 14;

}

message SResult{
  string responsemessage = 1;
  int32 responseCode = 2;
}
